# SPRINT_Feb_2024

./: .gitignore  README.md  pom.xml
allure-results/: 02871827-a52f-40ab-8300-9d327a2123a1-container.json  2802e27f-fd6b-47ea-b5de-61bb2617165d-container.json  2814fa3f-313a-496a-a83d-c646c7ea6fec-container.json  36700a98-cd5b-4ab9-b8c2-5314f65093ee-container.json  4c9742f9-59c5-4baa-83e4-e8f54239457e-container.json  4ef173d8-c756-454f-b728-9b32cb716fdc-result.json  57eb5903-ddfe-4fb0-b274-4ec0ae43d319-container.json  7976c3ec-2170-4314-b1df-ed14e53cdacc-container.json  81e8b3cf-2e54-490a-9ebb-ef248419d8a8-container.json  983d9314-8579-4dd1-9e9b-668a5876e402-result.json  9c3f0ebf-92b1-4aa4-bef6-d8cc5a2eb22b-container.json  9f1de47d-ab65-4378-a31b-ae76947e8923-result.json  9fa8f5fc-64d0-4d5b-890e-9490a3564a87-container.json  ae22e3f3-5644-44f3-aac3-c80b2e0c3347-container.json  ced4aed0-0e2c-46b3-af5e-9f05177025f4-container.json  d0e63bea-7ebd-4fc4-8423-06255323783c-container.json  f572c695-1127-4108-b757-df0c34570e0f-container.json  f982ab9c-b73c-4d66-bb6f-396799bbf721-container.json
src/test/java/common/: BasePage.java  TestInit.java
src/test/java/listeners/: MyListener.java  TestListener.java
src/test/java/pages/: CareersPage.java  HomePage.java  LanguagePage.java  LoginPage.java  MetroProductListPage.java  NovusPage.java  NovusProductPage.java  NovusShopPage.java  SignInPage.java  UltramarketPage.java  UltramarketShopPage.java  VarusListsPage.java  VarusProductViewPage.java  WinetimeHomePage.java  WinetimeProductPage.java  ZakazUaHomePage.java
src/test/java/resources/: application.conf
src/test/java/tests/: ChangeRegionInTheStoreTest.java  CheckFeedbackFormInVacanciesSectionPositive.java  CheckSocialNetworks.java  DownloadAppFunctionalityTest.java  LanguageLocalizationTest.java  LoginPageTest.java  LoginTest.java  NovaPostaDepartmentTest.java  NovusDiscountPricesCheck.java  NovusDiscountPricesTest.java  PriceFiltersWinetimeTest.java  SignInPageTest.java  SignInTest.java  UltramarketCategoriesTest.java  VerifyPromotionsTest.java
src/test/java/tests/e2e/positive/: ProductsListTest.java  SF216Test.java  SF28Test.java  WishListTest.java
src/test/java/utils/: ConfigProvider.java  ElementUtil.java  HandlesUtils.java  JsUtils.java  SortUtils.java  SuiteConfiguration.java
src/test/resources/: application.conf  config.properties
